# projeto-spring-boot

./: pom.xml
src/main/java/br/com/cod3r/springboot/: Application.java
src/main/java/br/com/cod3r/springboot/controller/: CalculadoraController.java  ClienteController.java  MetodosHttpController.java  PrimeiroController.java  ProdutoController.java
src/main/java/br/com/cod3r/springboot/controllers/: CalculadoraController.java  ClienteController.java  MetodosHttpController.java  PrimeiroController.java
src/main/java/br/com/cod3r/springboot/model/: Cliente.java
src/main/java/br/com/cod3r/springboot/model/entity/: Cliente.java  Produto.java
src/main/java/br/com/cod3r/springboot/repository/: ProdutoRepository.java
src/main/resources/: application.properties
src/test/java/br/com/cod3r/springboot/: ApplicationTests.java
